sandboxType=custom
executionType=none
# To run wine, point these at your wine and wineserver executables
wine=
wineServer=
winePrefix=/tmp/ce-wine-prefix
firejail=firejail
nsjail=nsjail
customCommand=srun -N 1 -n 1 -c 14 --cpu-bind=core -t 5
